APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QLXk09RjtOnVj5gT5vsZEAcdPNBmo2/2GY2oWBbx4zs=
APP_DEBUG=true
APP_URL=http://localhost
LANDING_PAGE_URL = :8000
LANDING_PAGE_LOGIN_URL = :8000/login
LANDING_PAGE_REGISTER_URL = :8000/register
DEVELOPER_LOGIN_DASHBOARD_URL = :10000/developers/dashboard
DEVELOPER_LOGIN_PROFILE_URL = :10000/developers/profile
DEVELOPER_LOGIN_LOGOUT_URL = :10000/developers/logout

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=php_docker
DB_USERNAME=php_docker
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
